Arthi-chaud/Meelo/.github/actions/dockerize/action.yml
name: 'Dockerisation'
description: 'Build using Docker, and publish if necessary'
inputs:
  docker-username: 
    description: 'Username to publish Docker image under'
    required: true
  docker-token: 
    description: 'Token to publish Docker image'
    required: true
  github-token:
    description: 'GitHub Token'
    required: true
  image-suffix: 
    description: "Suffix to 'meelo-'"
    required: true
  publish: 
    description: 'Publish to registry'
    default: 'false'
  context: 
    description: 'Directory of the Dockerfile'
    required: true

runs:
  using: "composite"
  steps: 
    - name: Check out the repo
      uses: actions/checkout@v5
    - name: Get Tag 
      shell: bash 
      if: ${{ github.event_name == 'release' }}
      run : echo "VERSION=${{ github.event.release.tag_name }}" >> $GITHUB_ENV
    - name: Get Commit 
      shell: bash 
      if: ${{ github.event_name != 'release' }}
      run : echo "VERSION=$(git rev-parse --short ${{ github.event_name == 'pull_request' && github.event.pull_request.head.sha || github.sha }})" >> $GITHUB_ENV
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-token }}
    - name: Log in to the GitHub Container registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: |
          arthichaud/meelo-${{ inputs.image-suffix }}
          ghcr.io/${{ github.repository }}-${{ inputs.image-suffix }}
    - name: Build and push Docker images
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.context }} 
        platforms: ${{ (inputs.publish == 'true' || inputs.publish == true) && 'linux/amd64,linux/arm64' || 'linux/amd64' }}
        push: ${{ inputs.publish == 'true' || inputs.publish == true }}
        cache-from: type=gha
        build-args: |
          VERSION=${{ env.VERSION }}
        cache-to: type=gha,mode=max
        tags: ${{ github.event_name == 'release' && steps.meta.outputs.tags || format('arthichaud/meelo-{0}:edge', inputs.image-suffix) }}
        labels: ${{ steps.meta.outputs.labels }}

Arthi-chaud/Meelo/.github/workflows/scanner.yml
- uses: ./.github/actions/dockerize
  with:
    docker-username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker-token: ${{ secrets.DOCKERHUB_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    context: ./scanner
    image-suffix: scanner
    publish: ${{ github.event_name == 'release' || (needs.changes.outputs.scanner == 'true' && github.event_name == 'push' && github.ref == 'refs/heads/main') }}

Arthi-chaud/Meelo/.github/workflows/matcher.yml
- uses: ./.github/actions/dockerize
  with:
    docker-username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker-token: ${{ secrets.DOCKERHUB_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    context: ./matcher
    image-suffix: matcher
    publish: ${{ github.event_name == 'release' || (needs.changes.outputs.matcher == 'true' && github.event_name == 'push' && github.ref == 'refs/heads/main') }}

Arthi-chaud/Meelo/.github/workflows/server.yml
- uses: ./.github/actions/dockerize
  with:
    docker-username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker-token: ${{ secrets.DOCKERHUB_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    context: ./server
    image-suffix: server
    publish: ${{ github.event_name == 'release' || (needs.changes.outputs.server == 'true' && github.event_name == 'push' && github.ref == 'refs/heads/main') }}